<RCC>
    <qresource prefix="/ZebrafishAnalytics">
        <file>Resources/icon_save.png</file>
        <file>Resources/icon_open.png</file>
        <file>Resources/icon_new.png</file>
        <file>Resources/glsl/fshader.glsl</file>
        <file>Resources/glsl/vshader.glsl</file>
        <file>Resources/icon_addnode.png</file>
        <file>Resources/icon_subregion.png</file>
        <file>Resources/icon_data_fish.png</file>
        <file>Resources/icon_annotation.png</file>
        <file>Resources/icon_blockclose.png</file>
        <file>Resources/icon_detail.png</file>
        <file>Resources/icon_trash.png</file>
    </qresource>
</RCC>
